<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakemates-Your Bakery</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .edit-btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
            background-color: #0056b3;
        }

        .edit-btn-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <!-- Baker Navigation Bar -->
    <!-- SHOULD ADD NAME OR LOGO ON THE LEFT OF THE BAR. already signed in so no reason to have those buttons-->
    <div id="listings-nav">
        <a href="{{ url_for('logout') }}" class="listings-nav-item">Log Out</a>
        <a href="{{ url_for('listings') }}" class="listings-nav-item">Home</a>
        <!-- Add more links/buttons as needed -->
    </div>

   <!-- Welcome Message -->
   <br>
   <br>
   <br>
   <br>
   <h1 align="center">Hello {{ user }}!</h1>

   <h2 align="center">User Information</h2>
   <table>
    <tr>
        <td>Username:</td>
        <td>{{ user }}</td>
    </tr>
    <tr>
        <td>Name:</td>
        <td>{{ user_info[2] }}</td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>{{ user_info[1] }}</td>
    </tr>
    <tr>
        <td>Phone:</td>
        <td>{{ user_info[3] }}</td>
    </tr>
    <tr>
        <td>Address:</td>
        <td>{{ user_info[4] }}</td>
    </tr>
    <tr>
        <td>Dietary Restrictions:</td>
        <td>{{ buyer_info[2] }}</td>
    </tr>
    <tr>
        <td>Bio:</td>
        <td>{{ buyer_info[1] }}</td>
    </tr>
    </table>

    <div class="edit-btn-container">
        <a href="/edit_buyer" class="edit-btn">Edit Profile</a>
    </div>

   <h2 align="center">Order History</h2>
   <table>
       <tr>
           <th>Order ID</th>
           <th>Item ID</th>
           <th>Status</th>
           <th>Time</th>
           <th>Cost</th>
           <th>Notes</th>
       </tr>
       {% for order in orders %}
       <tr>
           <td>{{ order[0] }}</td>
           <td>{{ order[1] }}</td>
           <td>{{ order[4] }}</td>
           <td>{{ order[5] }}</td>
           <td>${{ "%.2f"|format(order[6]) }}</td>
           <td>{{ order[3] }}</td>
       </tr>
       {% endfor %}
   </table>
</body>