<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rampart+One&display=swap" rel="stylesheet">
    <script src="https://www.paypal.com/sdk/js?client-id={{ client_id }}&currency=USD"></script>
    <style>
        body {
            font-size: 17px;
            padding: 8px;
            background-color: rgb(236, 215, 234);
        }
        .title {
            font-family: 'Rampart One', sans-serif;
            font-size: 50px;
            color: black;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        .col-25, .col-50, .col-75 {
            padding: 0 16px;
        }
        .col-25 {
            flex: 25%;
        }
        .col-50 {
            flex: 50%;
        }
        .col-75 {
            flex: 75%;
        }
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        input[type=text], input[type=submit] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            background-color: #da99c8;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        .btn:hover {
            background-color: #6b2c57;
        }
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
  <div class="title">Checkout Form</div>
  <div class="row">
      <div class="col-75">
          <div class="container">
              <form id="checkoutForm" action="/pay" method="POST">
                  <input type="hidden" name="item_id" value="{{ item[0] }}">
                  <div class="row">
                      <div class="col-50">
                          <h3>Billing Address</h3>
                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="John Doe" required>
                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                          <input type="text" id="email" name="email" placeholder="john@example.com" required>
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                          <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
                          <label for="city"><i class="fa fa-institution"></i> City</label>
                          <input type="text" id="city" name="city" placeholder="New York" required>
                          <div class="row">
                              <div class="col-50">
                                  <label for="state">State</label>
                                  <input type="text" id="state" name="state" placeholder="NY" required>
                              </div>
                              <div class="col-50">
                                  <label for="zip">Zip</label>
                                  <input type="text" id="zip" name="zip" placeholder="10001" required>
                              </div>
                          </div>
                      </div>
                  </div>
                  <label>
                      <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label>
              </form>
          </div>
      </div>
      <div class="col-25">
          <div class="container item-info">
              <h4>{{ item[2] }} <span class="price" style="color:black"><b>${{ '%.2f'|format(item[9]) }}</b></span></h4>
              <img src="{{ item[10] }}" alt="Item Image" width = "150">
              <p>{{ item[4] }}</p>
              <div id="paypal-button-container"></div>
          </div>
      </div>
  </div>

  <script>
      paypal.Buttons({
          createOrder: function(data, actions) {
              return actions.order.create({
                  purchase_units: [{
                      description: "{{ item[4] }}",
                      amount: {
                          value: "{{ item[9] }}"
                      }
                  }]
              });
          },
          onApprove: function(data, actions) {
              return actions.order.capture().then(function(details) {
                  // Grab all the form data
                  const formData = new FormData(document.getElementById('checkoutForm'));
                  formData.append('orderID', data.orderID);
                  formData.append('payerID', data.payerID);
                  formData.append('paymentID', details.id);

                  // Concatenate all the form input values for notes
                  let notes = '';
                  formData.forEach((value, key) => {
                      notes += `${key}: ${value}, `;
                  });

                  return fetch('/pay', {
                      method: 'post',
                      headers: {
                          'Content-Type': 'application/json'
                      },
                      body: JSON.stringify({
                          orderID: data.orderID,
                          payerID: data.payerID,
                          paymentID: details.id,
                          item_id: "{{ item[0] }}",
                          total: "{{ item[9] }}",
                          notes: notes
                      })
                  }).then(function(response) {
                      window.location.href = "/payment/execute?paymentId=" + details.id + "&PayerID=" + data.payerID;
                  });
              });
          }
      }).render('#paypal-button-container');
  </script>
</body>
</html>