<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakemates-Your Bakery</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <style>
        form {
            width: 50%;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        textarea {
            width: calc(100% - 24px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div id="listings-nav">
        <a href="{{ url_for('logout') }}" class="listings-nav-item">Log Out</a>
            <a href="{{ url_for('baker_home') }}" class="listings-nav-item">Home</a>
    </div>

    <div id="edit-item-form">
        <br><br><br><br><br><br>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                    <div align="center">{{ messages[0] }}</div>
            {% endif %}
            {% endwith %}
        <h1 align="center">Update an Item</h1>
        <form action="/edit_item" method="post" enctype="multipart/form-data">

            <label for="itemID">ID of Item to be Updated:</label>
            <input type="text" id="itemID" name="itemID">
            <label for="new_name">New Name:</label>
            <input type="text" id="new_name" name="new_name">
            <label for="new_price">New Price:</label>
            <input type="text" id="new_price" name="new_price">
            <label for="new_count">New Count:</label>
            <input type="text" id="new_count" name="new_count">

            <label for="new_type">Update Type:</label>
            <select id="new_type" name="new_type">
                <option value="Cake">Cake</option>
                <option value="Bread">Bread</option>
                <option value="Cookie">Cookie</option>
                <option value="Pastry">Pastry</option>
            </select>
            <br><br>

            <label for="new_description">Update Description:</label>
            <textarea id="new_description" name="new_description"></textarea>

            <fieldset>
                <legend>Update Dietary Restrictions:</legend>
                <label><input type="checkbox" name="gluten_free"> Gluten Free</label>
                <label><input type="checkbox" name="vegan"> Vegan</label>
                <label><input type="checkbox" name="dairy_free"> Dairy Free</label>
                <label><input type="checkbox" name="nut_free"> Nut Free</label>
            </fieldset>
            <br>

            <label for="new_image">New Item Image:</label>
            <input type="file" id="new_image" name="new_image" accept="image/png, image/jpeg">
        
            <div class="btn-container">
                <input type="submit" value="Update Item">
            </div>

        </form>
        <br><br><br><br><br><br>
    </div>
</body>
</html>